<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            /* border: 1px solid plum; */
        }
        h1 {
            font-size: 10vw;
        }
        .tiger img {
            width: 100%;
        }
        .container-two {
            display: flex;
        }
        .container-two .split {
            width: 50%;
        }
        /* make image responsive inside */
        .split img {
            width: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food {
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img {
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column;
            }
            .container-two .split {
                width: 100%;
            }
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen  and (min-width:577px) and (max-width:700px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column </h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price-100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat qui temporibus, unde ducimus corporis nobis nostrum nam fuga iusto, voluptas omnis at dignissimos perspiciatis sed odit inventore ipsa est in!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price-200</h4>
                <p>Laborum voluptas maiores quod, accusantium ullam eius reprehenderit hic molestiae voluptate officiis iure delectus impedit assumenda laboriosam dolorum autem necessitatibus. Harum minima commodi sed debitis animi non aperiam. Magni, ullam?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price-300</h4>
                <p>Fugit inventore odit rem voluptatem! Enim explicabo sunt neque minima, esse omnis temporibus quasi officia iure iste libero sequi odit obcaecati delectus doloribus, reiciendis, quia cumque autem! Earum, cum explicabo.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price-400</h4>
                <p>Perferendis, dignissimos fugit excepturi, vel est non, consectetur voluptatem beatae dolorum consequuntur ipsam nobis eveniet perspiciatis esse debitis et molestiae harum velit! Enim, accusamus quia dicta expedita repellat numquam? Saepe.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price-500</h4>
                <p>Suscipit, natus eaque nulla, in a praesentium explicabo repellendus sequi delectus saepe totam voluptatum tempore? Nulla eveniet impedit cum voluptas repellendus quisquam accusamus repudiandae alias harum sapiente commodi, in corrupti.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price-600</h4>
                <p>Culpa suscipit quidem reprehenderit earum omnis, cumque, labore sunt molestias quasi debitis amet ut ullam ipsum ratione eaque alias corporis consectetur libero ad voluptatum quae. Nihil dolor illo eos mollitia!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price-700</h4>
                <p>In nam officia doloremque numquam esse, impedit accusamus fuga quaerat officiis culpa sunt, accusantium deserunt, non ipsum unde tempore harum aliquam assumenda repudiandae modi. Quis soluta nemo odit consequatur atque!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price-800</h4>
                <p>Praesentium repellat optio sint id, placeat architecto unde recusandae ipsa fugit laboriosam rem ut dolore. Autem beatae molestiae totam cupiditate sapiente, odit harum repellat est vitae a culpa commodi laudantium.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price-900</h4>
                <p>Praesentium ducimus sit ullam ex incidunt soluta dolorum libero quod ea pariatur vel, facere placeat, consequuntur, voluptate accusamus excepturi eos laboriosam corporis. Architecto quae at tenetur quia cupiditate unde ea?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price-1000</h4>
                <p>Officia nobis ab dignissimos nostrum, nulla corrupti facilis modi amet nemo at exercitationem natus repudiandae corporis ea ut voluptas dolor quam similique sed enim quas in aperiam distinctio! Saepe, eveniet.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price-1100</h4>
                <p>Numquam rem explicabo provident dolorem pariatur id laborum a distinctio dolorum? Temporibus similique aspernatur ab magni, saepe necessitatibus? Rem fugit dolorum repudiandae! Dolor qui recusandae voluptatibus, fuga animi culpa tempora?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price-1200</h4>
                <p>Aperiam praesentium ipsam placeat libero similique non aut omnis voluptatum at, quos id quas ducimus culpa accusantium modi neque mollitia minus quae sequi incidunt repellat aspernatur? Est odit quas hic?</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>

    <!-- 
        1. viewport meta tag
        2. css relative unit
        3. Responsive/Fluid image.
        4. body-max width and margin auto
        5. responsive split screen using flex (2 column section)
        6. Grid Responsive (multi column)
        7. responsive menu (Bootstrap responsive)--future
     -->
</body>
</html>